ktor_version=2.3.10
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
commons_codec_version=1.15
postgresql_driver_version=42.5.1
hikaricp_version = 5.1.0
ehcache_version = 3.10.8
